<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0px;
    padding: 0px;
    border:border-box;
    font-family: arial;
}

body{
     background: rgba(0, 0, 0, 0.708);
    /* color:#fff; */

}

header{
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)) ,url('/image/netflix.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-wrap: wrap;
            


     

    
    
}

.mainnav{

    height:14.5vh ;
    width:321vw ;
    background-color: rgba(165, 42, 42, 0.806);
    /* background-color: rgba(0, 0, 0, 0.527); */
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    filter: brightness(100%);
    flex-wrap: wrap;
    /* background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);" */


}


.navlogo{
    height: 10vh;
    width: 299vw;
    /* background-color:white; */
    /* border: 2px solid black; */
    display: flex;
    /* justify-content: center; */
    align-items: flex-end;
    flex-wrap: wrap;
}
.logo{
    height: 10vh;
    width: 47vw;
    background-image: url("/image/logo.png");
    display: flex;
    margin-bottom: 8px;
    margin-top:8px ;
    
    background-size:cover;
}


.lang{
    height:5vh ;
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: black; */
    border: 1px solid white;
    border-radius: 5px;
}
.lang1{
    height: 5vh;
    width: 25vw;
    font-size: 1rem;
    background-color: transparent;
    color: white;
    border: none;
   
}

.singup{
    height: 3vh;
    width: 25vw;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e50914;
    color: white;
    border-radius: 5px;

    transition: all;
    transition-duration: 0s;
    transition-timing-function: linear;



}

.singup:hover{
    background-color: #c5050f;
}
.icon i{
    background-color:white;

    font-size: 1rem;
}


.panel{
    
    height: 43vh;
    width: 265vw;
    /* border: 2px solid white; */
    color: white;

    margin-top:100px;
    /* margin-left: 350px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: transparent;
    /* background-color: rgba(0, 0, 0, 0.53); */
    /* background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
     
}

.div1{
    font-size: 1.4rem;
    /* border: 2px solid white; */
    padding-top: 10px;
    margin-top: 10px; 
    
    
}

.div2{
    font-size: 1.5rem;
    /* border: 2px solid white; */
    padding-top: 10px;
    margin-top: 10px;
    
   
}

.div3{
    font-size: 1.2rem;
    /* border: 2px solid white; */
    padding-top: 10px;
    margin-top: 10px;
}
.div4{
    font-size: 1.2rem;
    /* border: 2px solid white;  */
    padding-top: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;

    

}
.email{
    width:378px ;
    height: 56px;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.756);
    
    font-size: 1rem;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    /* font-weight: 700; */

}

button{
    height: 58px;
    width: 201px;
    background-color: #e50914;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 10px;
    
   

   
}






        
       
    </style>
</head>
<body>
    <div class="maincontainer">
                  
        <div class="mainnav">
            <div class="navlogo">
                <div class="logo">

                </div>
            </div>

            <div class="lang">

                <div class="icon">
                    <i class="fa-solid fa-globe"></i>

                </div>

                <select class="lang1">
                    <option value="English" class="en"> English</option>
                </select>
                
            </div>

            <div class="singup">

                <a>SingUp</a>
                
            </div>
        </div>


        <div class="panel">

            <div class="div1">
                <h1>Unlimited movies, TV shows and more</h1>

            </div>
            <div class="div2">
                <p>Watch anywhere. Cancel anytime.</p>

            </div>

            
            <div class="div3">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>

            </div>
            <div class="div4">

               <input type="email" placeholder="  Email Address" class="email">

               <button>Get Started</button>

            </div>


            </div>
            
            
        
    


            
        </div>
    
    
</body>
</html>